<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <a href="#">
                <img src="logo.png" usemap="#logo">
                <map name="logo">
                    <area shape="circle" coords="0,0,24,22" href="home.html">
                </map>
            </a>
            <li> <a href="home.html"> Home </a></li>
            <li> <a href="about.html"> About</a></li>
            <li> <a href="#"> Blogs</a></li>
            <li> <a href="contact.html"> Contact </a></li>
            </ul>
    </div>
    <h1>Here are some blogs about Tourism Places</h1>
    <h2>Pashupatinath Temple</h2>
    <img src="./images/1.jfif" alt="Error loading media">
    <p class="description">One of the most sacred and ancient places to visit in Nepal, Pashupathinath Temple is located on the banks of the
        divine Baramati River. Built in the 5th century, it is also a designated UNESCO World Heritage Site.
        Offering an interesting mix of spiritual, religious, and cultural experiences, the temple complex has several
        Shiva lingams, Nandi Statue and temples of other Hindu and Buddhist deities. The complex is a living cultural
        heritage site and attracts Hindu devotees from across the world.<br>
        Location: Kathmandu District, Bagmati Pradesh, Nepal
    </p>
    <hr>
    <h2>Bhaktapur Durbar Square</h2>
    <img src="./images/4.jfif" alt="Error loading media">
    <p class="description">Once the royal home of the Bhaktapur Dynasty, the Durbar Square complex also comprises Taumadhi Square, Pottery
        Square, Durbar Square, and Dattatreya Square. All structures and temples in the complex are constructed between
        the 17th and 18th century and display the opulence and grandeur of those times.
        The traditional Newari architecture is reflected from each structure of the complex and is a piece of
        inspiration and appreciation to be explored and amazed.
        <br>
        Location: Durbar square, Bhaktapur District, Bagmati Pradesh,Nepal
    </p>
    <a href="more.html"><button class="btn">Next</button></a>
    <br>
    <hr>
    <footer>
    <div class="footer">
       <p> Copyright &copy; 2023<br>
        Prepared by: Bijesh Raj Sharma & Aashish Regmi</p>

    </div>
</footer>
</body>

</html>